# Warsztat

./: WebApp.sln
WebApp.Client/: App.razor  Program.cs  WebApp.Client.csproj  _Imports.razor
WebApp.Client/Components/: ModalDialog.razor
WebApp.Client/Layout/: MainLayout.razor  NavMenu.razor
WebApp.Client/Pages/: AddClient.razor  AddMechanic.razor  AddPart.razor  AddRepair.razor  AddRepairOrder.razor  AddVehicle.razor  AssignMechanic.razor  Clients.razor  EditClient.razor  EditMechanic.razor  EditPart.razor  EditRepair.razor  EditRepairOrder.razor  EditVehicle.razor  History.razor  Home.razor  Login.razor  Logout.razor  Mechanics.razor  Parts.razor  Register.razor  RepairOrders.razor  Repairs.razor  Vehicles.razor
WebApp.Client/Properties/: launchSettings.json
WebApp.Client/Services/: ApiAuthenticationStateProvider.cs  ClientService.cs  HistoryService.cs  MechanicService.cs  PartService.cs  RepairOrderService.cs  RepairService.cs  UserService.cs  VehicleService.cs
WebApp.Client/Utility/: Helpers.cs
WebApp.Client/wwwroot/: index.html
WebApp.Client/wwwroot/css/: site.css
WebApp.Server/: Program.cs  WebApp.Server.csproj  appsettings.json
WebApp.Server/Api/: ClientsController.cs  HistoryController.cs  MechanicsController.cs  PartsController.cs  RepairOrdersController.cs  RepairsController.cs  TempController.cs  UserController.cs  VehiclesController.cs
WebApp.Server/Data/: ApplicationDbContext.cs  Client.cs  Login.cs  Mechanic.cs  Part.cs  Repair.cs  RepairOrder.cs  User.cs  Vehicle.cs  WeatherForecast.cs  WeatherForecastService.cs
WebApp.Server/Migrations/: 20240408132746_Initial.Designer.cs  20240408132746_Initial.cs  20240415124717_m2_length_hotfix.Designer.cs  20240415124717_m2_length_hotfix.cs  20240520122315_add_email_to_user.Designer.cs  20240520122315_add_email_to_user.cs  20240602182947_Logins.Designer.cs  20240602182947_Logins.cs  20240603092826_UserRole.Designer.cs  20240603092826_UserRole.cs  20250131151532_Init Migration.Designer.cs  20250131151532_Init Migration.cs  20250131161357_QuickFix.Designer.cs  20250131161357_QuickFix.cs  20250202074957_MaxLengthFix.Designer.cs  20250202074957_MaxLengthFix.cs  20250202173801_AddUniqueConstraints.Designer.cs  20250202173801_AddUniqueConstraints.cs  ApplicationDbContextModelSnapshot.cs
WebApp.Server/Properties/: launchSettings.json
WebApp.Server/Services/: DatabaseCleanupService.cs  TokenService.cs
WebApp.Server/Utility/: Hasher.cs
WebApp.Shared/: WebApp.Shared.csproj
WebApp.Shared/Dto/: AuthToken.cs  ClientDto.cs  LoginDto.cs  LoginResult.cs  MechanicDto.cs  PartDto.cs  RegistrationResult.cs  RepairDto.cs  RepairOrderDto.cs  UserClaims.cs  UserDto.cs  VehicleDto.cs
WebApp.Shared/Generics/: GenericsModels.cs
WebApp.Test/: ApiTests.cs  TokenTest.cs  UnitTest1.cs  WebApp.Test.csproj
